# Mobile_Android_Travel_Assistant

Source/TravelAsisstant/app/: build.gradle
Source/TravelAsisstant/app/src/androidTest/java/com/ygaps/travelapp/: ExampleInstrumentedTest.java
Source/TravelAsisstant/app/src/main/: AndroidManifest.xml
Source/TravelAsisstant/app/src/main/java/com/ygaps/travelapp/Activities/: ActivityNotify.java  ActivityStoppoint.java  AddTour.java  Evaluate.java  EvaluateTrip.java  ForgotPass.java  ListEvaluate.java  ListTour.java  Login.java  MyFireBaseService.java  RatingTourStopPoint.java  ReviewStopPointActivity.java  SignUp.java  SplashActivity.java  TourActivity.java  TourDetailActivity.java  UserActivity.java  UserDetailActivity.java  VerifyOTP.java
Source/TravelAsisstant/app/src/main/java/com/ygaps/travelapp/Adapters/: AdapterMembers.java  AdapterNotify.java  AdapterStopPoint.java  AdapterTour.java  ArrayAdapterSearchView.java  InterfaceAdapter.java  ListCommentAdapter.java  PlacesSuggestionProvider.java  ViewPaperAdapter.java
Source/TravelAsisstant/app/src/main/java/com/ygaps/travelapp/Component/: Comment.java  Constants.java  CoordinateMember.java  Email.java  FeedbackList.java  Image.java  LogInClient.java  Member.java  NewPassword.java  NotiList.java  NotifyTour.java  RequestComment.java  RequestLocation.java  RequestNotifyOnRoad.java  RequestSendText.java  Resister.java  ResponNotifyOnRoad.java  ResponseNotify.java  ReviewStopPoint.java  ReviewTour.java  Reviews.java  StopPoint.java  Tour.java  User.java  UserRequest.java
Source/TravelAsisstant/app/src/main/java/com/ygaps/travelapp/Retrofit/: JsonCoordSet.java  JsonLatLng.java  MyAPIClient.java  RequestAcceptInvitation.java  RequestAddStopPoints.java  RequestCoordList.java  RequestFireBase.java  RequestInviteMember.java  RequestLogin.java  (+7 more)
Source/TravelAsisstant/app/src/main/res/drawable/: boderbutton.xml  boderbuttonforgot.xml  boderbuttonforgot2.xml  boderlayout.xml  bordereditlogin.xml  borderinputimage.xml  borderlayout2.xml  draw_fill.xml  image.xml  splash_screen.xml
Source/TravelAsisstant/app/src/main/res/layout/: activity_add_tour.xml  activity_evaluate_trip.xml  activity_forgot_pass.xml  activity_list_tour.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_review_stop_point.xml  activity_sign_up.xml  activity_splash.xml  activity_stoppoint.xml  activity_tour.xml  activity_tour_detail.xml  activity_user.xml  activity_user_detail.xml  activity_verify_otp.xml  botton_sheet.xml  dialog_adduser.xml  dialog_all_user.xml  dialog_create_stop_point.xml  dialog_record_voice.xml  dialog_sendtext.xml  dialog_stopppoint.xml  dialog_tour_info.xml  dialog_warning.xml  evaluate_fragment.xml  fab_layout.xml  fab_setting_tour.xml  fragment_google_map.xml  layout_camera.xml  layout_chooseimage.xml  list_evaluate_fragment.xml  row_comment.xml  row_destination.xml  row_members.xml  row_notify.xml  row_stoppoint.xml  row_tour.xml
Source/TravelAsisstant/app/src/main/res/menu/: menu_app.xml  popupmenu.xml
Source/TravelAsisstant/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Source/TravelAsisstant/app/src/main/res/values-vi-rVN/: strings.xml
(+5 files in other folders)
