<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_English"
        android:title="@string/language_english"
        >
    </item>
    <item
        android:id="@+id/btn_VietNamese"
        android:title="@string/language_vietnam"
        >
    </item>
</menu>
