<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListTour">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="25"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_total_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/totaltour"
                android:gravity="center_vertical"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icons8_north_32px"
                android:text="5"
                android:gravity="center_vertical"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:drawablePadding="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/icons8_telegram_app_32px_1"
                android:gravity="center_vertical"
                android:text="0"

                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:drawablePadding="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/icons8_checkmark_32px"
                android:gravity="center_vertical"
                android:text="0"

                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/icons8_delete_sign_32px"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="0"

                >
            </TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_listtour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            >
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_list_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/listtour1"
                android:background="@null"
                android:onClick="onClickListTour"
                android:paddingBottom="10dp"
                tools:ignore="OnClick">
            </Button>
            <Button
                android:id="@+id/btn_you_list_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/yourlisttour"
                android:background="@null"
                android:onClick="onClickUserListTour"
                android:paddingBottom="10dp"
                tools:ignore="OnClick">
            </Button>
            <Button
                android:id="@+id/btn_location_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/map"
                android:background="@null"
                android:paddingBottom="10dp"
                android:onClick="onLocationTourClicked"
                >
            </Button>
            <Button
                android:id="@+id/btn_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/notification"
                android:background="@null"
                android:onClick="OnClickNotifycation"
                android:paddingBottom="10dp"
                >
            </Button>
            <Button
                android:id="@+id/btn_settting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/setting2"
                android:background="@null"
                android:paddingBottom="10dp"
                android:onClick="onClickSetting"
                tools:ignore="OnClick">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo1"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/colorapp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="onClickAddTour"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
