<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="25"
    tools:context=".Activities.ActivityNotify">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="6"
        >
        <TextView
            android:id="@+id/ToTalNotify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/notification1"
            >
        </TextView>
        <Button
            android:id="@+id/SortListNotify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/sorttime"
            >
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/ListNotify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btn_list_tour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/listour"
            android:background="@null"
            android:onClick="onClickListTour"
            android:paddingBottom="10dp"
            tools:ignore="OnClick">
        </Button>
        <Button
            android:id="@+id/btn_you_list_tour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/yourlisttour"
            android:background="@null"
            android:onClick="onClickUserListTour"
            android:paddingBottom="10dp"
            tools:ignore="OnClick">
        </Button>
        <Button
            android:id="@+id/btn_location_tour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/map"
            android:background="@null"
            android:onClick="onLocationTourClicked"
            android:paddingBottom="10dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/notification1"
            android:background="@null"
            android:paddingBottom="10dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_settting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/setting2"
            android:background="@null"
            android:paddingBottom="10dp"
            android:onClick="onClickSetting"
            tools:ignore="OnClick">
        </Button>
    </LinearLayout>
</LinearLayout>
