<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="#BDBDB9"
    tools:context=".Activities.UserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#E9E9E7"
        android:layout_marginBottom="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/txt_nameOfUser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/txt_editNameOfUser"
                android:text="@string/edit_profile"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:onClick="onClickUserDetail"
                tools:ignore="OnClick">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:background="#E9E9E7"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:text="@string/switch_language"
            >
        </TextView>
        <Button
            android:id="@+id/btn_Language"
            android:layout_margin="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/language"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/boderbuttonforgot"
            android:drawableEnd="@drawable/btn_down"
            android:onClick="onClickLanguage"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E9E9E7"
        >
        <Button
            android:id="@+id/btn_LogOut"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boderbutton"
            android:text="@string/log_out"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="onClickLogOut"
            tools:ignore="OnClick">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E9E9E7"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E9E9E7"
        android:layout_weight="1"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E9E9E7"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E9E9E7"
            android:layout_weight="1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#E9E9E7"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_list_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/listour"
                android:background="@null"
                android:paddingBottom="10dp"
                android:onClick="onlickListTour"
                tools:ignore="OnClick">
            </Button>
            <Button
                android:id="@+id/btn_you_list_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/yourlisttour"
                android:background="@null"
                android:onClick="onClickListTourUser"
                android:paddingBottom="10dp"
                tools:ignore="OnClick">
            </Button>
            <Button
                android:id="@+id/btn_location_tour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/map"
                android:background="@null"
                android:paddingBottom="10dp"
                android:onClick="onLocationTourClicked"
                tools:ignore="OnClick">
            </Button>
            <Button
                android:id="@+id/btn_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/notification"
                android:background="@null"
                android:onClick="OnClickNotifycation"
                android:paddingBottom="10dp"
                tools:ignore="OnClick">
            </Button>
            <Button
                android:id="@+id/btn_settting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/setting1"
                android:background="@null"
                android:paddingBottom="10dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
