<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    android:background="#ffffff"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--expand to top android:layout_height="match_parent"-->

    <LinearLayout
        android:id="@+id/HeaderBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/HeaderOfHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:text=""
                android:background="@drawable/down"
                android:textOff=""
                android:textOn="" />
            <TextView
                android:id="@+id/NamePlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                >
            </TextView>
            <Button
                android:id="@+id/btn_Cancel2StopPoint"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/canel"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="OnClickCancel2StopPoint"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bodyOfHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/btn_Router"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/direct"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boderbutton"
                android:onClick="OnClickGetRouterStopPoint"
                >
            </Button>
            <Button
                android:id="@+id/btn_Move"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/move"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boderbutton"
                android:onClick="OnClickMoveStopPoint"
                >
            </Button>
            <Button
                android:id="@+id/btn_Share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Warning"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boderbutton"
                android:onClick="OnClickWarning"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/FooterOfHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/btn_Edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boderbutton"
                android:onClick="OnClickEditTourMapbox"
                >
            </Button>
            <Button
                android:id="@+id/btn_Delele"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boderbutton"
                android:onClick="OnClickDeleteTour"
                >
            </Button>
            <Button
                android:id="@+id/btn_ShareTour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Warning"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boderbutton"
                android:onClick="OnClickWarning"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorapp">
            <TextView
                android:id="@+id/NameInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/draw_fill"
                android:padding="10dp"
                android:textAlignment="center"
                >
            </TextView>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabEvaluate"
            android:background="@color/colorapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPaper"
            >
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>