<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".Activities.AddTour">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:text="Id: "
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:id="@+id/IDTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Truong Van Tu"
        android:textSize="25sp"
        android:textStyle="bold"
        >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Name tour: "
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/NameTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Truong Van Tu"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="ID Creatertor: "
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/IDCreatorTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Truong Van Tu"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Date time: "
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/DateTimeTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Truong Van Tu"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:text="Childs: "
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:id="@+id/ChildsTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Truong Van Tu"
        android:textSize="25sp"
        android:textStyle="bold"
        >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Adults: "
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/AdultsTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Truong Van Tu"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Min cost: "
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/MinCostTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Truong Van Tu"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Max cost: "
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/MaxCostTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Truong Van Tu"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rating"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:background="@drawable/boderbutton"
            >
        </Button>
    </LinearLayout>
</LinearLayout>
