<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    >
    <LinearLayout
        android:id="@+id/TourOrStopInfor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="4"
        android:orientation="vertical"
        android:background="@drawable/draw_fill"
        android:paddingBottom="5dp"
        >
    <TextView
        android:id="@+id/NameTourOrStopPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/location"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >
    </TextView>
    <TextView
        android:id="@+id/TimeOfTourOrStopPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:drawableStart="@drawable/calender"
        android:gravity="center_vertical"
        >
    </TextView>
    <TextView
        android:id="@+id/NumberPeopleOfTourOrStopPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:drawableStart="@drawable/people"
        android:gravity="center_vertical"
        >
    </TextView>
    <TextView
        android:id="@+id/CostOfTourOrStopPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/cost"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TourOrStopRating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/TotalNumberRatingOfTourOrStopPointGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="40sp"
                >
            </TextView>
            <RatingBar
                android:id="@+id/TotalStarRatingOfTourOrStopPointGeneral"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_margin="0dp"
                style="@style/Widget.AppCompat.RatingBar.Small"
                >
            </RatingBar>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/TotalReviewsOfTourOrStopPointGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 reviews"
                android:textSize="20sp"
                android:textAlignment="center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    >
                </TextView>
                <ProgressBar
                    android:id="@+id/processBarFiveStarGeneral"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    >
                </ProgressBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp"
                    >
                </TextView>
                <ProgressBar
                    android:id="@+id/processBarFourStarGeneral"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    >
                </ProgressBar>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20sp"
                >
            </TextView>
            <ProgressBar
                android:id="@+id/processBarThreeStarGeneral"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                >
            </ProgressBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    >
                </TextView>
                <ProgressBar
                    android:id="@+id/processBarTwoStarGeneral"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    >
                </ProgressBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    >
                </TextView>
                <ProgressBar
                    android:id="@+id/processBarOneStarGeneral"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutListCommentTour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <ListView
            android:id="@+id/ListCommentTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutCommentOfUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <EditText
            android:id="@+id/DetailComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="15sp"
            android:hint="@string/enter_your_s_comments_here"
            android:paddingLeft="5dp"
            android:background="@drawable/boderlayout"
            android:layout_margin="10dp"
            >
        </EditText>
        <Button
            android:id="@+id/sendComment"
            android:layout_width="0dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/boderbutton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:onClick="OnClickSenComment"
            >
        </Button>
    </LinearLayout>
</LinearLayout>
