<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/colorapp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        android:onClick="OnClickAddUser"
        android:clickable="true"
        android:layout_gravity="bottom|end" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorapp"
        android:layout_marginRight="80dp"
        android:clickable="true"
        android:onClick="OnClickEditTour"
        android:visibility="invisible"
        android:layout_gravity="bottom|end" />
</FrameLayout>