<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="15"
    android:background="@drawable/draw_fill"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-Aauto"
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/avatar"
        app:civ_border_width="2dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="14"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/NameOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trương Văn Tú"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Id"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/IdOfUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="001"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/phone"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/PhoneOfUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trương Văn Tú"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
