<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:background="@drawable/boderlayout"
    >
    <ImageView
        android:id="@+id/image_tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/avatar"
        >
    </ImageView>
    <TextView
        android:id="@+id/location_tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/location"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        >
    </TextView>
    <TextView
        android:id="@+id/time_tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:drawableStart="@drawable/calender"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"

        >
    </TextView>
    <TextView
        android:id="@+id/number_people_tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:drawableStart="@drawable/people"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        >
    </TextView>
    <TextView
        android:id="@+id/cost_tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/cost"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        >
    </TextView>
</LinearLayout>