<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-Aauto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            />
        <TextView
            android:id="@+id/txt_nameUserComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Truong Van Tu"
            android:textStyle="bold"
            >
        </TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="10dp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RatingBar
            android:id="@+id/comment_rating_bar"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            >
        </RatingBar>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/datatimeComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/2/2019"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_margin="15dp"
        android:background="@drawable/boderlayout"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </TextView>
</LinearLayout>
